{
  "Folders": [
    {
      "Name": "sadfsadf",
      "Decks": [
        {
          "Name": "sadfsdaf",
          "Cards": [],
          "TotalCards": 0,
          "LearnedCards": 0
        }
      ]
    }
  ],
  "StandaloneDecks": [
    {
      "Name": "safdsa",
      "Cards": [],
      "TotalCards": 0,
      "LearnedCards": 0
    }
  ]
}